
server.port=9090
servlet.container.maxThreads=513


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:./users
init.json=users.json

#baza
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=mojabaza1.db.4472131.357.hostedresource.net
#spring.datasource.username=mojabaza1
#spring.datasource.password=Test123!


#app.datasource.url=jdbc:mysql://localhost/test
#app.datasource.username=dbuser
#app.datasource.password=dbpass
#app.datasource.pool-size=30



#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://mojabaza1.db.4472131.357.hostedresource.net
#spring.datasource.username=mojabaza1
#spring.datasource.password=Test123!

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

